#%RAML 1.0
title: Network connectivity tools
version: 2.0
securedBy: [basic]
securitySchemes:
  basic:
    type: Basic Authentication

/ping:
  get:
    description: Runs an ICMP test from the Mule host to the specified endpoint
    queryParameters:
      host:
        description: The domain or ip of the host to ping
        type: string
      size:
        description: The number of data bytes to be sent
        type: integer 
        default: 64
        required: false
    responses: 
      200:
        body: 
          text/plain:
            example: |
              PING localhost (127.0.0.1): 56 data bytes
              64 bytes from 127.0.0.1: icmp_seq=0 ttl=64 time=0.050 ms
              64 bytes from 127.0.0.1: icmp_seq=1 ttl=64 time=0.070 ms
              64 bytes from 127.0.0.1: icmp_seq=2 ttl=64 time=0.054 ms
              64 bytes from 127.0.0.1: icmp_seq=3 ttl=64 time=0.046 ms

              --- localhost ping statistics ---
              4 packets transmitted, 4 packets received, 0.0% packet loss
              round-trip min/avg/max/stddev = 0.046/0.055/0.070/0.009 ms

/socket:
  get:
    description: Creates a TCP socket to test connectivity to an IP:Port combination
    queryParameters:
      host:
        description: The domain or ip of the host to be tested
        type: string
      port:
        description: The port number of host to be tested
        type: number
    responses: 
      200:
        body: 
          text/plain:
            example: |
              Connectivity is successful
/traceroute:
  get:
    description: Runs a traceroute test from the Mule host to the specified endpoint
    queryParameters:
      host:
        description: The domain or ip of the host to traceroute
        type: string
    responses: 
      200:
        body: 
          text/plain:
            example: |
               1  216.182.237.132  1.203 ms 216.182.237.128  1.185 ms 216.182.237.132  1.681 ms
               2  100.64.1.13  1.671 ms 100.64.1.235  1.337 ms 100.64.1.205  1.649 ms
               3  100.64.0.184  469.084 ms 100.64.0.210  992.624 ms 100.64.0.216  1012.502 ms
               4  100.64.16.43  0.777 ms 100.64.16.47  0.940 ms 100.64.16.91  0.904 ms
               5  72.21.222.221  1.588 ms 72.21.222.223  1.561 ms 72.21.222.221  1.581 ms
               6  54.240.242.42  12.569 ms 54.240.243.142  3.572 ms 54.240.242.102  18.003 ms
               7  54.240.243.93  1.225 ms 54.240.242.13  1.249 ms  1.244 ms
               8  52.95.216.113  1.092 ms  0.878 ms  0.972 ms
               9  216.239.50.189  1.963 ms 216.239.54.205  2.139 ms 216.239.49.9  1.962 ms
               10  216.239.58.213  2.424 ms 64.233.174.43  2.246 ms 216.239.58.215  1.577 ms
               11  8.8.8.8  1.824 ms  1.383 ms  1.339 ms
/dns:
  get:
    description: Resolves the specified endpoint's IP using the hosts DNS servers
    queryParameters:
      host:
        description: The the fully qualified domain name the host to test
        type: string
    responses: 
      200:
        body: 
          text/plain:
            example: |
               127.0.0.1
/curl:
  get:
    description: Runs a curl from the Mule host to the specified resource
    queryParameters:
      url:
        description: Target URL
        type: string 
    responses: 
      200:
        body: 
          text/plain:
            example: |
              curl: (7) Failed to connect to 10.200.27.15 port 443: Timed out             

/ciphertest:
  get:
    description: Checks available SSL cipher suites for a given endpoint
    queryParameters:
      host:
        description: The domain or ip of the host to connect to
        type: string
      port:
        description: The port number of host to be tested
        type: number        
    responses: 
      200:
        body: 
          text/plain:
            example: List of supported ciphers...

/certest:
  get:
    description: Runs an SSL connection and pulls the certificates found
    queryParameters:
      host:
        description: The domain or ip of the host to connect to
        type: string
      port:
        description: The port number of host to be tested
        type: number        
    responses: 
      200:
        body: 
          text/plain:
            example: CONNECTED(00000005)

/ifconfig:
  get:
    description: Runs a ifconfig
    responses:
      200:
        body:
          text/plain:
            example: |
              eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
              inet 192.168.1.1  netmask 255.255.255.0  broadcast 192.168.1.255
              ether 00:15:5d:0b:08:1b  txqueuelen 1000  (Ethernet)
              RX packets 2885  bytes 2989181 (2.9 MB)
              RX errors 0  dropped 0  overruns 0  frame 0
              TX packets 922  bytes 117333 (117.3 KB)
              TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

              lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
              inet 127.0.0.1  netmask 255.0.0.0
              loop  txqueuelen 1000  (Local Loopback)
              RX packets 454  bytes 34922 (34.9 KB)
              RX errors 0  dropped 0  overruns 0  frame 0
              TX packets 454  bytes 34922 (34.9 KB)
              TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
